spring.application.name=personaBackend

spring.datasource.url= jdbc:mysql://localhost:3306/persona-db
spring.datasource.username= root
spring.datasource.password= bloquea1989dorvin
spring.jpa.hibernate.ddl-auto= update
server.connection-timeout=10000

spring.jpa.open-in-view=false

logging.level.root=DEBUG

